[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
not_skip=__init__.py
skip=.npm,.python,.pip-cache
known_third_party = dotenv,eventbrite,flask,flask_sslify,pendulum,requests,sendgrid
